<html>
<head>
    <title>Mutties!!!</title>
    <style type="text/css">
        html, body {
            width: 100%:
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #game-container {
            min-width: 100%:
            min-height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        canvas {
            display: none;
        }

        #game-container canvas {
            display: block !important;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script src="muttieworld.min.js"></script>
</body>
